{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FleetGo",
    "Audience": "FleetGo.Mobile",
    "AccessTokenLifetimeMinutes": 15
  },
  "RefreshToken": {
    "LifetimeDays": 30
  }
}

